<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style type="text/css">
		.mdiv
		{
			height: 100vh;
			width: 100%;
			background-repeat: no-repeat;
			background-image: url(https://cdn.wallpapersafari.com/47/87/urdW69.jpg);
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.lgn
		{
			border-color: white;
			box-sizing: border-box;
			background-color: lightgreen;
			border-radius: 8px;
		}
		input[type="button"]
		{
			border:none;
			background-color: green;
			height: 30px;
			color:white;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 2s;
		}
		a{
			color: black;
			align-items: left;
		}
		input
		{
			width: 35;
			margin-top: 10px;
			height: 20px;
			border-radius: 20px
			border-bottom: 2px solid black;
			color: black;
			text-align: center;
			font-weight: bolder;

		}
		.ip1
		{
			border: none;
			background-color: white;
			height: 30px;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;

		}
		.login
		{
			background-color: #1ec767;
			height: 30px;
			width: 200px;
			border: none;
			font-family: sans-serif;
			font-size: 100%;
			border-radius: 10px;
			margin-bottom: 10px;
			font-size: bolder;
		}


	</style>
</head>
<body>
	<div class="mdiv" >
		<div class="Lgn" align="center">
		<form autocomplete="off">
			

				<img src="Capture1.png" style="border-radius: 100px; height: 200px; width: 200px;">
				<h1 align="center">WELCOME</h1>
				<input type="text" name="username" placeholder="Username" class="ip1" >
				<br>
				<input type="password" name="pwd" placeholder="Password" class="ip1">
				<br>

				<span><a href="#" >Forgot password ?</a></span>
				<br>
				<br>
				<button type="submit" class="login" onclick="validate">Login</button>
			
				
	
				
			

			</form>
	</div>

		
	</div>

</body>
</html>